{
  "name": "videoEmbed",
  "title": "Video Modules",
  "version": "1.0.0",
  "author": "David Annopolsky <dannopolsky@freepeople.com>",
  "repository": "git://github.com/freepeople/namespaced-modules",
  "devDependencies": {
    "gulp": "^3.7.0",
    "gulp-mocha": "^0.4.1",
    "gulp-util": "^2.2.16",
    "should": "^4.0.0"
  }

}